#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product_shop_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d3mnkprgfo28sc

spring.datasource.username=fnptterqbekexf
spring.datasource.password=07e3b6154803ee9ca5f67475435aaf30d46d81b4ec140e38d5601a3a25a681da
#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
